# Frontend of *DistLearn v2.1*

This whole project is build with React.JS, HTML, CSS, JS and 💚 

## Available Scripts

In the project directory, you can run:

### `npm i && npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.